In [43]:
import pandas as pd

In [44]:
pd.read_csv("example")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [45]:
pd.read_excel("Excel_Sample.xlsx")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [46]:
df = pd.read_csv("example")

In [47]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [48]:
df.to_csv("My_output.csv")

In [49]:
pd.read_excel("Excel_Sample.xlsx", sheet_name="Sheet1")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [50]:
data = pd.read_html("http://www.fdic.gov/bank/individual/failed/banklist.html")

In [55]:
pd.DataFrame(data2[0]).head()

,Date,Open*,High,Low,Close**,Volume,Market Cap
0,"Dec 26, 2018",0.379991,0.391334,0.363441,0.378693,690588635,15448432552
1,"Dec 25, 2018",0.408439,0.408439,0.369362,0.380872,955306080,15537325695
2,"Dec 24, 2018",0.372398,0.448477,0.372398,0.406799,1688430313,16594994618
3,"Dec 23, 2018",0.363045,0.381476,0.361807,0.371270,634162707,15145652798
4,"Dec 22, 2018",0.358885,0.362968,0.349870,0.362308,487175830,14780047340

In [52]:
pd.read_html("https://coinmarketcap.com/currencies/ripple/historical-data/?start=20130428&end=20181227")

[              Date     Open*      High       Low   Close**      Volume  \
 0     Dec 26, 2018  0.379991  0.391334  0.363441  0.378693   690588635
 1     Dec 25, 2018  0.408439  0.408439  0.369362  0.380872   955306080
 2     Dec 24, 2018  0.372398  0.448477  0.372398  0.406799  1688430313
 3     Dec 23, 2018  0.363045  0.381476  0.361807  0.371270   634162707
 4     Dec 22, 2018  0.358885  0.362968  0.349870  0.362308   487175830
 5     Dec 21, 2018  0.376756  0.384089  0.354035  0.358570   724747471
 6     Dec 20, 2018  0.347361  0.388974  0.347056  0.378199  1006287680
 7     Dec 19, 2018  0.355060  0.393330  0.348201  0.351956  1041279272
 8     Dec 18, 2018  0.329022  0.350162  0.325291  0.350162   753758217
 9     Dec 17, 2018  0.288101  0.336501  0.286942  0.328453   639336585
 10    Dec 16, 2018  0.285911  0.294169  0.285890  0.287929   316135928
 11    Dec 15, 2018  0.288699  0.291372  0.282523  0.285883   277696890
 12    Dec 14, 2018  0.299972  0.300150  0.285112  0.288790   320266797
 13    Dec 13, 2018  0.307660  0.307800  0.298118  0.300026   303413883
 14    Dec 12, 2018  0.300671  0.311150  0.300671  0.307323   370325300
 15    Dec 11, 2018  0.303100  0.310343  0.298095  0.301345   394872461
 16    Dec 10, 2018  0.313485  0.316210  0.300600  0.303766   386627711
 17    Dec 09, 2018  0.306451  0.320144  0.304666  0.313370   430122747
 18    Dec 08, 2018  0.302440  0.318185  0.297232  0.307269   463529471
 19    Dec 07, 2018  0.310837  0.311059  0.291351  0.301997   667331347
 20    Dec 06, 2018  0.337083  0.342495  0.310360  0.310936   517551018
 21    Dec 05, 2018  0.352353  0.353309  0.338242  0.338242   400526135
 22    Dec 04, 2018  0.348534  0.361431  0.342528  0.352231   445334425
 23    Dec 03, 2018  0.368598  0.368598  0.346975  0.348754   392651603
 24    Dec 02, 2018  0.372162  0.378392  0.365732  0.367627   335732170
 25    Dec 01, 2018  0.362557  0.377056  0.357083  0.372906   397266566
 26    Nov 30, 2018  0.380538  0.381019  0.355205  0.362455   512041152
 27    Nov 29, 2018  0.391862  0.392465  0.373789  0.379562   629900577
 28    Nov 28, 2018  0.360313  0.401583  0.360313  0.390557   774818000
 29    Nov 27, 2018  0.353977  0.367645  0.342991  0.360163   600169000
 ...            ...       ...       ...       ...       ...         ...
 1941  Sep 02, 2013  0.005799  0.006115  0.005507  0.005528           -
 1942  Sep 01, 2013  0.005623  0.005872  0.005574  0.005787           -
 1943  Aug 31, 2013  0.005913  0.006081  0.005576  0.005632           -
 1944  Aug 30, 2013  0.005760  0.006264  0.005610  0.005930           -
 1945  Aug 29, 2013  0.006246  0.006246  0.005756  0.005763           -
 1946  Aug 28, 2013  0.006451  0.006463  0.006066  0.006246           -
 1947  Aug 27, 2013  0.006468  0.006936  0.006373  0.006452           -
 1948  Aug 26, 2013  0.006104  0.006507  0.006065  0.006417           -
 1949  Aug 25, 2013  0.005526  0.006148  0.005519  0.006104           -
 1950  Aug 24, 2013  0.005139  0.005603  0.005126  0.005546           -
 1951  Aug 23, 2013  0.005179  0.005232  0.004919  0.005139           -
 1952  Aug 22, 2013  0.006131  0.006138  0.005143  0.005143           -
 1953  Aug 21, 2013  0.006098  0.006349  0.005950  0.006131           -
 1954  Aug 20, 2013  0.005376  0.006158  0.005309  0.006098           -
 1955  Aug 19, 2013  0.005587  0.005839  0.005223  0.005260           -
 1956  Aug 18, 2013  0.005687  0.006263  0.005585  0.005617           -
 1957  Aug 17, 2013  0.003138  0.005683  0.003138  0.005671           -
 1958  Aug 16, 2013  0.003082  0.003162  0.002875  0.003134           -
 1959  Aug 15, 2013  0.003788  0.003804  0.003067  0.003092           -
 1960  Aug 14, 2013  0.004267  0.004267  0.003785  0.003788           -
 1961  Aug 13, 2013  0.004463  0.004463  0.004171  0.004245           -
 1962  Aug 12, 2013  0.004414  0.004520  0.004359  0.004449           -
 1963  Aug 11, 2013  0.004314  0.004421  0.004300  0.004415           -
 1964  Aug 10, 2013  0.004291  0.004366  0.004279  0.004314           -
 1965  Aug 09, 2013  0.004257  0.004367  0.004253  0.004291           -
 1966  Aug 08, 2013  0.004397  0.004424  0.004175  0.004254           -
 1967  Aug 07, 2013  0.004669  0.004682  0.004333  0.004417           -
 1968  Aug 06, 2013  0.005637  0.005661  0.004629  0.004680           -
 1969  Aug 05, 2013  0.005875  0.005980  0.005613  0.005613           -
 1970  Aug 04, 2013  0.005874  0.005927  0.005874  0.005882           -

        Market Cap
 0     15448432552
 1     15537325695
 2     16594994618
 3     15145652798
 4     14780047340
 5     14627554926
 6     15416266366
 7     14346541679
 8     14273429559
 9     13388520904
 10    11784050729
 11    11700328892
 12    11819314866
 13    12279148093
 14    12577803841
 15    12333147092
 16    12432208489
 17    12825284624
 18    12575595451
 19    12359838916
 20    12539238458
 21    13640400736
 22    14204552399
 23    14064337569
 24    14825428858
 25    15038289184
 26    14616841112
 27    15306739230
 28    15750125594
 29    14524416370
 ...           ...
 1941     43216200
 1942     45239783
 1943     44028635
 1944     46362745
 1945     45051372
 1946     48830305
 1947     50441338
 1948     50166773
 1949     47719539
 1950     43357939
 1951     40172930
 1952     40205218
 1953     47928746
 1954     47673883
 1955     41125306
 1956     43916527
 1957     44335331
 1958     24497514
 1959     24172681
 1960     29617450
 1961     33190304
 1962     34778195
 1963     34518485
 1964     33724969
 1965     33547503
 1966     33258632
 1967     34534121
 1968     36591008
 1969     43879157
 1970     45983577

 [1971 rows x 7 columns]]

In [53]:
data2 = pd.read_html("https://coinmarketcap.com/currencies/ripple/historical-data/?start=20130428&end=20181227")

In [54]:
data2["Date"]

TypeError: list indices must be integers or slices, not str

In [ ]:
data = pd.read_html("http://www.fdic.gov/bank/individual/failed/banklist.html")

In [56]:
pd.DataFrame(data2[0]).head()

,Date,Open*,High,Low,Close**,Volume,Market Cap
0,"Dec 26, 2018",0.379991,0.391334,0.363441,0.378693,690588635,15448432552
1,"Dec 25, 2018",0.408439,0.408439,0.369362,0.380872,955306080,15537325695
2,"Dec 24, 2018",0.372398,0.448477,0.372398,0.406799,1688430313,16594994618
3,"Dec 23, 2018",0.363045,0.381476,0.361807,0.371270,634162707,15145652798
4,"Dec 22, 2018",0.358885,0.362968,0.349870,0.362308,487175830,14780047340

In [57]:
from sqlalchemy import create_engine

In [59]:
engine = create_engine("sqlite:///:memory:")

In [60]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [62]:
df.to_sql("my_table", engine)

In [63]:
sqldf = pd.read_sql("my_table", con=engine)

In [64]:
sqldf

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15